{
  "name": "c24-catalog-service",
  "version": "1.0.2",
  "description": "This is an example of a node microservice",
  "author": "Andreas Helmberger <public@ahelmberger.de>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/c24-microws-jan/c24-catalog-service.git"
  },
  "keywords": [
    "microservice",
    "nodejs",
    "example"
  ],
  "scripts": {
    "start": "gulp",
    "local-test": "MONGODB=mongodb://localhost:27017 mocha index.specs.js"
  },
  "dependencies": {
    "babel": "^6.3.26",
    "body-parser": "~1.14.2",
    "cors": "~2.7.1",
    "expect.js": "^0.3.1",
    "express": "~4.13.4",
    "mocha": "^2.4.5",
    "mongoose": "^4.3.7",
    "nock": "^7.0.2",
    "request": "^2.69.0",
    "resilient": "^0.3.3",
    "resilient-consul": "^0.1.6",
    "sinon": "^1.17.3"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "expect.js": "^0.3.1",
    "gulp": "~3.9.0",
    "gulp-live-server": "~0.0.29",
    "gulp-shell": "~0.5.2",
    "minimist": "~1.2.0",
    "mocha": "^2.4.5",
    "run-sequence": "~1.1.5",
    "sinon": "^1.17.3",
    "supertest": "^1.1.0",
    "tiny-shipyard-client": "~1.1.0"
  }
}
